NODE_ENV="development"
<<<<<<< HEAD
PG_USER='database user'
PG_PASSWORD='database password'
PG_DATABASE='database name'
PG_PORT="5432"
PG_HOST='localhost'
PORT="2000"
TZ="Europe/Paris"
JWT_SECRET=""
=======
PORT="2000"
TZ="Europe/Paris"
JWT_SECRET=""

MONGO_URL=""
>>>>>>> 85b8b31 (Initial commit)
